version=54;
center[]={500.19232,121.9229,92.519196};
class items
{
	items=10;
	class Item0
	{
		dataType="Layer";
		name="[WMP] Basic Player Controlled Zeus";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={-4.9328613,0.00084686279,-8.871582};
					angles[]={0.0023920804,0,0};
				};
				title="AutoFortify Example";
				description="Remember to make sure players have a fortify tool!";
				id=38;
				atlOffset=7.6293945e-006;
			};
			class Item1
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.1858521,0.0014419556,-5.6337128};
						};
						side="West";
						flags=6;
						class Attributes
						{
							rank="CAPTAIN";
							description="FortifyExamplePlayer";
							isPlayable=1;
							class Inventory
							{
								class primaryWeapon
								{
									name="arifle_MX_Hamr_pointer_F";
									optics="optic_Hamr";
									flashlight="acc_pointer_IR";
									class primaryMuzzleMag
									{
										name="30Rnd_65x39_caseless_mag";
										ammoLeft=30;
									};
								};
								class handgun
								{
									name="hgun_P07_F";
									class primaryMuzzleMag
									{
										name="16Rnd_9x21_Mag";
										ammoLeft=17;
									};
								};
								class binocular
								{
									name="Binocular";
								};
								class uniform
								{
									typeName="U_B_CombatUniform_mcam_vest";
									isBackpack=0;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="30Rnd_65x39_caseless_mag";
											count=2;
											ammoLeft=30;
										};
									};
									class ItemCargo
									{
										items=3;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
										class Item1
										{
											name="ACRE_PRC343";
											count=1;
										};
										class Item2
										{
											name="ACRE_PRC152";
											count=1;
										};
									};
								};
								class vest
								{
									typeName="V_PlateCarrierGL_rgr";
									isBackpack=0;
									class MagazineCargo
									{
										items=10;
										class Item0
										{
											name="30Rnd_65x39_caseless_mag";
											count=1;
											ammoLeft=30;
										};
										class Item1
										{
											name="30Rnd_65x39_caseless_mag_Tracer";
											count=2;
											ammoLeft=30;
										};
										class Item2
										{
											name="16Rnd_9x21_Mag";
											count=2;
											ammoLeft=17;
										};
										class Item3
										{
											name="HandGrenade";
											count=2;
											ammoLeft=1;
										};
										class Item4
										{
											name="B_IR_Grenade";
											count=2;
											ammoLeft=1;
										};
										class Item5
										{
											name="SmokeShell";
											count=1;
											ammoLeft=1;
										};
										class Item6
										{
											name="SmokeShellGreen";
											count=1;
											ammoLeft=1;
										};
										class Item7
										{
											name="SmokeShellBlue";
											count=1;
											ammoLeft=1;
										};
										class Item8
										{
											name="SmokeShellOrange";
											count=1;
											ammoLeft=1;
										};
										class Item9
										{
											name="Chemlight_green";
											count=2;
											ammoLeft=1;
										};
									};
								};
								class backpack
								{
									typeName="B_AssaultPack_sgg";
									isBackpack=1;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="ACRE_PRC117F";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
								gps="ItemGPS";
								hmd="NVGoggles";
								headgear="H_HelmetB_desert";
							};
						};
						id=40;
						type="B_Soldier_SL_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male10ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
				};
				id=39;
			};
		};
		id=41;
		atlOffset=-0.0053482056;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.56192017,1.6619949,-5.8196869};
			angles[]={-0,2.5734062,0.0023920804};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=61;
		type="B_HMG_01_high_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.1800232,0.72162628,1.9930573};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=62;
		type="B_Mortar_01_F";
	};
	class Item3
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.27368164,0,1.1288071};
		};
		init="[this,west,500] call Waldo_fnc_AutoFortifySetup;";
		id=211;
		type="Logic";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8943787,0.44248962,3.6772232};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=203;
		type="Land_BagFenceLong";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.13430786,0.44248962,4.8922272};
			angles[]={-0,2.3561945,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=208;
		type="Land_BagFenceRound";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0709229,0.44300079,4.3590851};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=209;
		type="Land_BagFenceShort";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.7877502,1.2331924,5.2631989};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			skill=0.2;
		};
		id=201;
		type="Land_BagBunker_Small_F";
		atlOffset=0.26756287;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.0242615,0.81532288,-0.15710449};
			angles[]={6.2752142,1.5707964,0.0079711284};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=200;
		type="Land_HBarrier_3_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.22280884,0.55123138,-0.79512787};
			angles[]={0.0023920804,2.0943952,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=198;
		type="Hedgehog";
		atlOffset=7.6293945e-006;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=8;
	};
	class Links
	{
		items=8;
		class Item0
		{
			linkID=0;
			item0=61;
			item1=211;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=198;
			item1=211;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=200;
			item1=211;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=201;
			item1=211;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=203;
			item1=211;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=208;
			item1=211;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item6
		{
			linkID=6;
			item0=209;
			item1=211;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item7
		{
			linkID=7;
			item0=62;
			item1=211;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
