version=54;
center[]={462.36166,121.93295,129.63766};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="[WMP] Basic Setup Civilian";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.78945923,0.89286804,-0.16714478};
					angles[]={6.2824135,4.8240199,6.2816033};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="[this,true,civilian] spawn Waldo_fnc_DoStarterCrate;";
					name="StarterCrate_civilian_Arsenal_1";
					dynamicSimulation=1;
				};
				id=17;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.33093262,0.38153076,-2.2336655};
					angles[]={0,4.8356614,6.2816491};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="[this, 1, civilian, false, false] spawn Waldo_fnc_SupplyCratePopulate;";
					name="supplyBox_ammoOnly_civilian_1";
					dynamicSimulation=1;
				};
				id=18;
				type="Box_NATO_Equip_F";
			};
			class Item2
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-2.2515564,0.010154724,0.25082397};
				};
				id=15;
				type="ModuleRespawnPosition_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleRespawnPosition_F_Marker";
						expression="_this setVariable ['Marker',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="1";
							};
						};
					};
					class Attribute1
					{
						property="ModuleRespawnPosition_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Pre-Op Zone";
							};
						};
					};
					class Attribute2
					{
						property="ModuleRespawnPosition_F_Side";
						expression="_this setVariable ['Side',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="3";
							};
						};
					};
					class Attribute3
					{
						property="ModuleRespawnPosition_F_ShowNotification";
						expression="_this setVariable ['ShowNotification',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="0";
							};
						};
					};
					class Attribute4
					{
						property="ModuleRespawnPosition_F_Type";
						expression="_this setVariable ['Type',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="0";
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.1332092,0.0021438599,2.1492615};
					angles[]={6.2824135,1.7267414,6.2807932};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="[this, true, 1] call Waldo_fnc_MedicalCratePopulate;";
					name="medicalCrate_Fieldhospital_4";
				};
				id=16;
				type="ACE_medicalSupplyCrate_advanced";
			};
		};
		id=19;
		atlOffset=0.0010147095;
	};
};
