version=54;
center[]={23331.543,3.1900001,18949.701};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="[WMP] Mass AttachTo Example";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.0820313,1.8715072,0.58007813};
					angles[]={0,5.194798,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="[this] call Waldo_fnc_MassAttachRelative;";
					name="flatbedMortarTruck";
				};
				id=111;
				type="C_Van_01_transport_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.15820313,1.9693999,-1.0410156};
					angles[]={0,0.47149533,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=113;
				type="Land_BagFence_Long_F";
				atlOffset=1.5500884;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.91796875,1.9693999,0.4765625};
					angles[]={0,0.47149533,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=114;
				type="Land_BagFence_Long_F";
				atlOffset=1.5500884;
			};
		};
		id=115;
		atlOffset=-24.966003;
	};
};
