version=54;
center[]={477.57407,121.92574,131.49701};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="[WMP] Basic Setup Independent";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.53192139,0.38153076,-2.3119202};
					angles[]={6.2807941,4.8356614,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="[this, 1, independent, false, false] spawn Waldo_fnc_SupplyCratePopulate;";
					name="supplyBox_ammoOnly_independent_1";
					dynamicSimulation=1;
				};
				id=8;
				type="Box_NATO_Equip_F";
			};
			class Item1
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-2.3862305,0.060348511,0.28945923};
				};
				id=5;
				type="ModuleRespawnPosition_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleRespawnPosition_F_Marker";
						expression="_this setVariable ['Marker',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="1";
							};
						};
					};
					class Attribute1
					{
						property="ModuleRespawnPosition_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Pre-Op Zone";
							};
						};
					};
					class Attribute2
					{
						property="ModuleRespawnPosition_F_Side";
						expression="_this setVariable ['Side',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="2";
							};
						};
					};
					class Attribute3
					{
						property="ModuleRespawnPosition_F_ShowNotification";
						expression="_this setVariable ['ShowNotification',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="0";
							};
						};
					};
					class Attribute4
					{
						property="ModuleRespawnPosition_F_Type";
						expression="_this setVariable ['Type',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="0";
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.99853516,0.00057220459,2.1878967};
					angles[]={-0,1.7267414,6.2807932};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="[this, true, 1] call Waldo_fnc_MedicalCratePopulate;";
					name="medicalCrate_Fieldhospital_3";
				};
				id=6;
				type="ACE_medicalSupplyCrate_advanced";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.85791016,0.90392303,-0.1734314};
					angles[]={6.2752142,4.8240199,6.2807932};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="[this,true,independent] spawn Waldo_fnc_DoStarterCrate;";
					name="StarterCrate_independent_Arsenal_1";
					dynamicSimulation=1;
				};
				id=7;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=9;
		atlOffset=-0.0020675659;
	};
};
