version=54;
center[]={23273.797,3.1899996,19113.672};
class items
{
	items=4;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-2.3867188,4.7683716e-007,0.29101563};
		};
		id=7855;
		type="ModuleRespawnPosition_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleRespawnPosition_F_Marker";
				expression="_this setVariable ['Marker',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="1";
					};
				};
			};
			class Attribute1
			{
				property="ModuleRespawnPosition_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Pre-Op Zone";
					};
				};
			};
			class Attribute2
			{
				property="ModuleRespawnPosition_F_Side";
				expression="_this setVariable ['Side',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="2";
					};
				};
			};
			class Attribute3
			{
				property="ModuleRespawnPosition_F_ShowNotification";
				expression="_this setVariable ['ShowNotification',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			class Attribute4
			{
				property="ModuleRespawnPosition_F_Type";
				expression="_this setVariable ['Type',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.99804688,4.7683716e-007,2.1894531};
			angles[]={0,1.7267414,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this, true, 1] call Waldo_fnc_MedicalCratePopulate;";
			name="medicalCrate_Fieldhospital_3";
		};
		id=7858;
		type="ACE_medicalSupplyCrate_advanced";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.85742188,0.89242315,-0.171875};
			angles[]={0,4.8240199,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,true,independent] spawn Waldo_fnc_DoStarterCrate;";
			name="StarterCrate_independent_Arsenal_1";
			dynamicSimulation=1;
		};
		id=7864;
		type="B_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.53125,0.38152885,-2.3105469};
			angles[]={-0,4.8356614,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this, 1, independent, false] spawn Waldo_fnc_SupplyCratePopulate;";
			name="supplyBox_ammoOnly_independent_1";
			dynamicSimulation=1;
		};
		id=7867;
		type="Box_NATO_Equip_F";
		atlOffset=-4.7683716e-007;
	};
};
