version=54;
center[]={23369.418,3.1900001,19161.957};
class items
{
	items=3;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.91796875,0,-0.140625};
		};
		name="GMModule";
		id=6853;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="GM";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="GameMaster";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item1
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-0.5390625,0,-0.84179688};
		};
		title="Properly Setup Zeus";
		id=7007;
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.37890625,0.0014388561,1.0332031};
				};
				side="West";
				flags=6;
				class Attributes
				{
					rank="CAPTAIN";
					name="GM";
					description="Game Master@High Command";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_MX_Hamr_pointer_F";
							optics="optic_Hamr";
							flashlight="acc_pointer_IR";
							class primaryMuzzleMag
							{
								name="30Rnd_65x39_caseless_mag";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="hgun_P07_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="U_B_CombatUniform_mcam_vest";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="30Rnd_65x39_caseless_mag";
									count=2;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=3;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="ACRE_PRC343";
									count=1;
								};
								class Item2
								{
									name="ACRE_PRC152";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_PlateCarrierGL_rgr";
							isBackpack=0;
							class MagazineCargo
							{
								items=10;
								class Item0
								{
									name="30Rnd_65x39_caseless_mag";
									count=1;
									ammoLeft=30;
								};
								class Item1
								{
									name="30Rnd_65x39_caseless_mag_Tracer";
									count=2;
									ammoLeft=30;
								};
								class Item2
								{
									name="16Rnd_9x21_Mag";
									count=2;
									ammoLeft=17;
								};
								class Item3
								{
									name="HandGrenade";
									count=2;
									ammoLeft=1;
								};
								class Item4
								{
									name="B_IR_Grenade";
									count=2;
									ammoLeft=1;
								};
								class Item5
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item6
								{
									name="SmokeShellGreen";
									count=1;
									ammoLeft=1;
								};
								class Item7
								{
									name="SmokeShellBlue";
									count=1;
									ammoLeft=1;
								};
								class Item8
								{
									name="SmokeShellOrange";
									count=1;
									ammoLeft=1;
								};
								class Item9
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="B_AssaultPack_sgg";
							isBackpack=1;
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ACRE_PRC117F";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						hmd="NVGoggles";
						headgear="H_HelmetB_desert";
					};
				};
				id=7652;
				type="B_Soldier_SL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=7651;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="High Command";
					};
				};
			};
			nAttributes=1;
		};
	};
};
