version=54;
name="[WMP] Basic Player Controlled Zeus";
author="WaldoTheWarfighter";
category="Waldos Mission Pack Compositions";
requiredAddons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MX",
	"A3_Weapons_F_Acc",
	"ace_realisticnames",
	"ace_scopes",
	"ace_laserpointer",
	"A3_Weapons_F",
	"ace_smallarms",
	"ace_ballistics",
	"A3_Weapons_F_Pistols_P07",
	"ace_optics",
	"acre_main",
	"ace_nightvision",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"acre_sys_prc343",
	"acre_sys_prc152",
	"A3_Characters_F_Mark",
	"ace_attach",
	"ace_chemlights",
	"acre_sys_prc117f"
};
