version=54;
center[]={23307.25,3.1900001,19098.061};
class items
{
	items=9;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.2988281,0.89242268,-4.5703125};
			angles[]={0,4.8240199,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,true,west] spawn Waldo_fnc_DoStarterCrate;";
			name="StarterCrate_West_Arsenal";
			dynamicSimulation=1;
		};
		id=7813;
		type="B_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.5976563,0.89242268,-4.1679688};
			angles[]={0,4.8240199,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,false,west] spawn Waldo_fnc_DoStarterCrate;";
			name="StarterCrate_West_NoArsenal";
			dynamicSimulation=1;
		};
		id=7814;
		type="B_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8242188,0.89242268,-1.6035156};
			angles[]={0,4.8240199,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,true,east] spawn Waldo_fnc_DoStarterCrate;";
			name="StarterCrate_East_Arsenal";
			dynamicSimulation=1;
		};
		id=7815;
		type="B_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0722656,0.89242268,-1.2011719};
			angles[]={0,4.8240199,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,false,east] spawn Waldo_fnc_DoStarterCrate;";
			name="StarterCrate_east_NoArsenal";
			dynamicSimulation=1;
		};
		id=7816;
		type="B_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2246094,0.89242268,1.15625};
			angles[]={0,4.8240199,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,true,independent] spawn Waldo_fnc_DoStarterCrate;";
			name="StarterCrate_independent_Arsenal";
			dynamicSimulation=1;
		};
		id=7817;
		type="B_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.671875,0.89242268,1.5585938};
			angles[]={0,4.8240199,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,false,independent] spawn Waldo_fnc_DoStarterCrate;";
			name="StarterCrate_independent_NoArsenal";
			dynamicSimulation=1;
		};
		id=7818;
		type="B_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.4492188,0.89242268,4.1191406};
			angles[]={0,4.8240199,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,true,civilian] spawn Waldo_fnc_DoStarterCrate;";
			name="StarterCrate_civilian_Arsenal";
			dynamicSimulation=1;
		};
		id=7819;
		type="B_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4472656,0.89242268,4.5214844};
			angles[]={0,4.8240199,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,false,civilian] spawn Waldo_fnc_DoStarterCrate;";
			name="StarterCrate_civilian_NoArsenal";
			dynamicSimulation=1;
		};
		id=7820;
		type="B_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-0.017578125,0,0.19335938};
		};
		title="Starter Crate Composition, side setup with arsenal";
		id=7821;
	};
};
