version=54;
center[]={23304.209,3.1900001,19045.816};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="[WMP] Logistics Spawner Example";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={-0.064453125,1.4305115e-006,1.3242188};
				};
				title="Logistics spawner setup - west";
				id=9;
				atlOffset=1.4305115e-006;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.064453125,0.57536411,-1.3261719};
					angles[]={0,6.0766778,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="[this,0,4] call Waldo_fnc_SetupQuarterMaster; ";
					name="QuarterMaster_MissionparametersBoxes";
					dynamicSimulation=1;
				};
				id=11;
				type="Land_InfoStand_V1_F";
			};
		};
		id=12;
		atlOffset=4.7683716e-007;
	};
};
