version=54;
center[]={485.22366,121.9229,130.94058};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="[WMP] Basic Setup West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-2.3104553,0,0.38128662};
				};
				id=0;
				type="ModuleRespawnPosition_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleRespawnPosition_F_Marker";
						expression="_this setVariable ['Marker',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="1";
							};
						};
					};
					class Attribute1
					{
						property="ModuleRespawnPosition_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Pre-Op Zone";
							};
						};
					};
					class Attribute2
					{
						property="ModuleRespawnPosition_F_Side";
						expression="_this setVariable ['Side',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="1";
							};
						};
					};
					class Attribute3
					{
						property="ModuleRespawnPosition_F_ShowNotification";
						expression="_this setVariable ['ShowNotification',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="0";
							};
						};
					};
					class Attribute4
					{
						property="ModuleRespawnPosition_F_Type";
						expression="_this setVariable ['Type',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="0";
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.43533325,0.38153076,-2.571579};
					angles[]={-0,4.8356614,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="[this, 1, west, false, false] spawn Waldo_fnc_SupplyCratePopulate;";
					name="supplyBox_ammoOnly_west_1";
					dynamicSimulation=1;
				};
				id=1;
				type="Box_NATO_Equip_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.8008728,0.89242554,-0.089416504};
					angles[]={-0,4.8240199,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="[this,true,west] spawn Waldo_fnc_DoStarterCrate;";
					name="StarterCrate_West_Arsenal_1";
					dynamicSimulation=1;
				};
				id=2;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0743103,0,2.2797241};
					angles[]={-0,1.7267414,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="[this, true, 1] call Waldo_fnc_MedicalCratePopulate;";
					name="medicalCrate_Fieldhospital_1";
				};
				id=3;
				type="ACE_medicalSupplyCrate_advanced";
			};
		};
		id=4;
	};
};
