version=54;
center[]={470.44366,121.92559,131.13251};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="[WMP] Basic Setup East";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.58364868,0.38153076,-2.7268066};
					angles[]={6.2824173,4.8356614,6.2824173};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="[this, 1, east, false, false] spawn Waldo_fnc_SupplyCratePopulate;";
					name="supplyBox_ammoOnly_east_1";
					dynamicSimulation=1;
				};
				id=13;
				type="Box_NATO_Equip_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.1172485,0.0024414063,2.4001312};
					angles[]={-0,1.7267414,6.282495};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="[this, true, 1] call Waldo_fnc_MedicalCratePopulate;";
					name="medicalCrate_Fieldhospital_2";
				};
				id=11;
				type="ACE_medicalSupplyCrate_advanced";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.56842041,0.8936615,-0.17604065};
					angles[]={6.2824135,4.8240199,6.2816033};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="[this,true,east] spawn Waldo_fnc_DoStarterCrate;";
					name="StarterCrate_East_Arsenal_1";
					dynamicSimulation=1;
				};
				id=12;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-2.2675171,0.0048522949,0.50169373};
				};
				id=10;
				type="ModuleRespawnPosition_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleRespawnPosition_F_Marker";
						expression="_this setVariable ['Marker',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="1";
							};
						};
					};
					class Attribute1
					{
						property="ModuleRespawnPosition_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Pre-Op Zone";
							};
						};
					};
					class Attribute2
					{
						property="ModuleRespawnPosition_F_Side";
						expression="_this setVariable ['Side',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="0";
							};
						};
					};
					class Attribute3
					{
						property="ModuleRespawnPosition_F_ShowNotification";
						expression="_this setVariable ['ShowNotification',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="0";
							};
						};
					};
					class Attribute4
					{
						property="ModuleRespawnPosition_F_Type";
						expression="_this setVariable ['Type',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="0";
							};
						};
					};
					nAttributes=5;
				};
			};
		};
		id=14;
		atlOffset=-0.00035095215;
	};
};
