version=54;
center[]={23270.541,3.1900001,19101.59};
class items
{
	items=4;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-2.2695313,0,0.50195313};
		};
		id=7851;
		type="ModuleRespawnPosition_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleRespawnPosition_F_Marker";
				expression="_this setVariable ['Marker',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="1";
					};
				};
			};
			class Attribute1
			{
				property="ModuleRespawnPosition_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Pre-Op Zone";
					};
				};
			};
			class Attribute2
			{
				property="ModuleRespawnPosition_F_Side";
				expression="_this setVariable ['Side',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			class Attribute3
			{
				property="ModuleRespawnPosition_F_ShowNotification";
				expression="_this setVariable ['ShowNotification',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			class Attribute4
			{
				property="ModuleRespawnPosition_F_Type";
				expression="_this setVariable ['Type',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1152344,0,2.4003906};
			angles[]={0,1.7267414,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this, true, 1] call Waldo_fnc_MedicalCratePopulate;";
			name="medicalCrate_Fieldhospital_2";
		};
		id=7854;
		type="ACE_medicalSupplyCrate_advanced";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.56640625,0.89242268,-0.17578125};
			angles[]={0,4.8240199,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,true,east] spawn Waldo_fnc_DoStarterCrate;";
			name="StarterCrate_East_Arsenal_1";
			dynamicSimulation=1;
		};
		id=7863;
		type="B_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.58203125,0.38152885,-2.7265625};
			angles[]={-0,4.8356614,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this, 1, east, false] spawn Waldo_fnc_SupplyCratePopulate;";
			name="supplyBox_ammoOnly_east_1";
			dynamicSimulation=1;
		};
		id=7866;
		type="Box_NATO_Equip_F";
	};
};
