version=54;
center[]={23327.27,3.1900001,19175.199};
class items
{
	items=3;
	class Item0
	{
		dataType="Layer";
		name="MobileHeadQuartersLayer";
		class Entities
		{
			items=38;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.765625,0.50672102,-8.6933594};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=7376;
				type="Land_AirConditioner_03_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.40625,0.60703468,1.0898438};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=7387;
				type="Land_PaperBox_open_empty_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.265625,2.0414591,-8.1933594};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=7399;
				type="OmniDirectionalAntenna_01_sand_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.7890625,0.45010924,-0.73828125};
					angles[]={0,2.8797932,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=7388;
				type="Land_Pallet_MilBoxes_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.7597656,0.931674,-4.5449219};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=7390;
				type="Land_Computer_01_sand_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.7578125,0.931674,-3.3261719};
					angles[]={0,4.4505897,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=7391;
				type="Land_Computer_01_sand_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.9589844,1.0543475,-2.9492188};
					angles[]={0,4.9741888,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=7397;
				type="Land_Laptop_03_sand_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.0117188,1.0543475,-4.8164063};
					angles[]={0,3.926991,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=7398;
				type="Land_Laptop_03_sand_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.9433594,1.1370201,-6.0957031};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=7395;
				type="Land_MultiScreenComputer_01_sand_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8945313,1.1370201,-1.5253906};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=7396;
				type="Land_MultiScreenComputer_01_sand_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5410156,0.41794753,-0.015625};
					angles[]={0,4.4505897,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
				};
				id=7381;
				type="Land_PortableCabinet_01_4drawers_sand_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5234375,0.41794753,0.98632813};
					angles[]={0,4.8196492,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
				};
				id=7382;
				type="Land_PortableCabinet_01_7drawers_sand_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.0371094,0.41794753,1.6757813};
					angles[]={0,5.7774048,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
				};
				id=7383;
				type="Land_PortableCabinet_01_bookcase_sand_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8925781,0.44388819,-5.3183594};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
				};
				id=7379;
				type="Land_PortableDesk_01_sand_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8710938,0.44388819,-2.296875};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
				};
				id=7380;
				type="Land_PortableDesk_01_sand_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8085938,0.17307043,-3.8222656};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=7392;
				type="Land_PortableServer_01_sand_F";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8164063,0.38913798,-3.8457031};
					angles[]={0,0.78539819,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=7393;
				type="Land_PortableServer_01_cover_sand_F";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.7890625,1.000567,-4.2519531};
					angles[]={0,4.9741883,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=7389;
				type="Land_Router_01_sand_F";
				atlOffset=0.8848033;
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.265625,0.91911268,-8.6933594};
					angles[]={0,3.6651921,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=7394;
				type="SatelliteAntenna_01_Sand_F";
				atlOffset=2.3841858e-007;
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9765625,1.3745637,-2.3789063};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=7377;
				type="Land_MedicalTent_01_NATO_generic_open_F";
				atlOffset=2.3841858e-007;
				class CustomAttributes
				{
					class Attribute0
					{
						property="SolarPanel1_Hide";
						expression="_this animateSource ['SolarPanel1_Hide',_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9765625,0,-2.4707031};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=7378;
				type="Land_MedicalTent_01_floor_dark_F";
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.328125,0.419312,0.62890625};
					angles[]={0,1.5702929,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=7460;
				type="Land_BagFence_Long_F";
				atlOffset=4.7683716e-007;
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.3574219,0.41931152,6.4355469};
					angles[]={0,4.7118864,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=7462;
				type="Land_BagFence_Long_F";
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.609375,0.419312,-3.6367188};
					angles[]={0,4.7118864,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=7464;
				type="Land_BagFence_Long_F";
				atlOffset=4.7683716e-007;
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.703125,0.419312,-1.7441406};
					angles[]={0,0.78489459,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=7453;
				type="Land_BagFence_Round_F";
				atlOffset=4.7683716e-007;
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.6074219,0.41931152,8.8066406};
					angles[]={0,2.3556912,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=7454;
				type="Land_BagFence_Round_F";
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.9648438,0.419312,-7.9941406};
					angles[]={0,0.82901692,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=7455;
				type="Land_BagFence_Round_F";
				atlOffset=4.7683716e-007;
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.5761719,0.41428375,-5.8691406};
					angles[]={0,4.7002096,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=7467;
				type="Land_BagFence_Short_F";
				atlOffset=4.7683716e-007;
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.9804688,0.41931152,9.4355469};
					angles[]={0,3.1410899,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=7458;
				type="Land_BagFence_Long_F";
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.484375,0.41931152,9.4375};
					angles[]={0,6.2826819,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=7463;
				type="Land_BagFence_Long_F";
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0175781,0.41931152,9.4375};
					angles[]={0,6.2826819,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=7459;
				type="Land_BagFence_Long_F";
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.2675781,0.41931152,8.6914063};
					angles[]={0,3.9264882,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=7456;
				type="Land_BagFence_Round_F";
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.8925781,0.41428328,6.6894531};
					angles[]={0,1.5702929,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=7465;
				type="Land_BagFence_Short_F";
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.765625,0.50648713,6.3554688};
					angles[]={0,4.0807467,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=7475;
				type="Land_CampingChair_V2_F";
				atlOffset=9.5367432e-007;
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.2402344,0.41155243,7.2109375};
					angles[]={0,0.45074511,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=7476;
				type="Land_CampingTable_F";
				atlOffset=4.7683716e-007;
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.2734375,0.50648713,7.7753906};
					angles[]={0,1.2644424,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=7477;
				type="Land_CampingChair_V2_F";
				atlOffset=9.5367432e-007;
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.5390625,0,5.0507813};
					angles[]={0,1.5252084,0};
				};
				side="Empty";
				class Attributes
				{
					name="respawnPoint";
				};
				id=7486;
				type="Land_HelipadEmpty_F";
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.3105469,0.419312,3.4980469};
					angles[]={0,1.5702929,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=7489;
				type="Land_BagFence_Long_F";
				atlOffset=4.7683716e-007;
			};
		};
		id=7400;
		atlOffset=9.5367432e-007;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4589844,2.2247906,-4.2011719};
			angles[]={0,3.1538796,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="MobileHQ";
		};
		id=7432;
		type="B_Truck_01_covered_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={0.7109375,0,4.2460938};
		};
		title="Mobile HQ Example (WIP)";
		description="MobileHQVehicle - MHQ vehicle" \n """MobileHeadQuartersLayer"" - Eden Editor Layer for additional objects" \n "" \n "This is an Extreme example, it works best with smaller, basic structures." \n "" \n "This also has the logistics system enabled, which requires both the boolean variable set to true, as well as an invisible helipad from the base game being present (""Land_HelipadEmpty_F"")";
		id=7478;
	};
};
