version=54;
center[]={23365.813,4.0620413,24182.824};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="[WMP] MHQ BASIC EXAMPLE";
		class Entities
		{
			items=41;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.8066406,2.2246103,-3.3613281};
					angles[]={0,3.1538796,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="[this,true,true,180,5] call Waldo_fnc_MHQSetup;";
					name="MobileHQ";
				};
				id=69;
				type="B_Truck_01_covered_F";
				atlOffset=-0.079999924;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={0.79296875,0,4.2929688};
				};
				title="Mobile HQ Example (WIP)";
				description="MobileHQVehicle - MHQ vehicle" \n """MobileHeadQuartersLayer"" - Eden Editor Layer for additional objects" \n "" \n "This is an Extreme example, it works best with smaller, basic structures." \n "" \n "This also has the logistics system enabled, which requires both the boolean variable set to true, as well as an invisible helipad from the base game being present (""Land_HelipadEmpty_F"")";
				id=70;
				atlOffset=0.063899279;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.84765625,0.50672102,-8.6464844};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=71;
				type="Land_AirConditioner_03_F";
				atlOffset=-0.029049873;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4882813,0.60703468,1.1367188};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=72;
				type="Land_PaperBox_open_empty_F";
				atlOffset=0.19365478;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.6835938,0.50648689,6.4023438};
					angles[]={0,4.0807467,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=73;
				type="Land_CampingChair_V2_F";
				atlOffset=0.016355038;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.1914063,0.50648737,7.8222656};
					angles[]={0,1.2644424,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=74;
				type="Land_CampingChair_V2_F";
				atlOffset=0.024015903;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.1582031,0.41155243,7.2578125};
					angles[]={0,0.45074511,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=75;
				type="Land_CampingTable_F";
				atlOffset=0.020047665;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4570313,0,5.0976563};
					angles[]={0,1.5252084,0};
				};
				side="Empty";
				class Attributes
				{
					name="respawnPoint";
				};
				id=76;
				type="Land_HelipadEmpty_F";
				atlOffset=0.056647778;
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.3476563,2.0414591,-8.1464844};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=77;
				type="OmniDirectionalAntenna_01_sand_F";
				atlOffset=0.12441063;
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.8710938,0.45010948,-0.69140625};
					angles[]={0,2.8797932,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=78;
				type="Land_Pallet_MilBoxes_F";
				atlOffset=0.18956304;
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8417969,0.931674,-4.4980469};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=79;
				type="Land_Computer_01_sand_F";
				atlOffset=4.2915344e-006;
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8398438,0.931674,-3.2792969};
					angles[]={0,4.4505897,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=80;
				type="Land_Computer_01_sand_F";
				atlOffset=4.2915344e-006;
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.0410156,1.0543475,-2.9023438};
					angles[]={0,4.9741888,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=81;
				type="Land_Laptop_03_sand_F";
				atlOffset=1.6689301e-005;
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.09375,1.0543475,-4.7695313};
					angles[]={0,3.926991,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=82;
				type="Land_Laptop_03_sand_F";
				atlOffset=1.6689301e-005;
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.0253906,1.1370201,-6.0488281};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=83;
				type="Land_MultiScreenComputer_01_sand_F";
				atlOffset=2.5272369e-005;
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.9765625,1.1370201,-1.4785156};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=84;
				type="Land_MultiScreenComputer_01_sand_F";
				atlOffset=5.7697296e-005;
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.6230469,0.41794777,0.03125};
					angles[]={0,4.4505897,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
				};
				id=85;
				type="Land_PortableCabinet_01_4drawers_sand_F";
				atlOffset=0.01602459;
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.6054688,0.41794777,1.0332031};
					angles[]={0,4.8196492,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
				};
				id=86;
				type="Land_PortableCabinet_01_7drawers_sand_F";
				atlOffset=0.027970314;
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.1191406,0.41794777,1.7226563};
					angles[]={0,5.7774048,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
				};
				id=87;
				type="Land_PortableCabinet_01_bookcase_sand_F";
				atlOffset=0.038312435;
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.9746094,0.44388819,-5.2714844};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
				};
				id=88;
				type="Land_PortableDesk_01_sand_F";
				atlOffset=-0.0087490082;
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.953125,0.44388819,-2.25};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
				};
				id=89;
				type="Land_PortableDesk_01_sand_F";
				atlOffset=-0.021127701;
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.890625,0.17307043,-3.7753906};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=90;
				type="Land_PortableServer_01_sand_F";
				atlOffset=-0.023600578;
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8984375,0.38913774,-3.7988281};
					angles[]={0,0.78539819,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=91;
				type="Land_PortableServer_01_cover_sand_F";
				atlOffset=0.32388067;
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8710938,1.9766383,-4.2050781};
					angles[]={0,4.9741883,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=92;
				type="Land_Router_01_sand_F";
				atlOffset=0.9739399;
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.2460938,0.419312,0.67578125};
					angles[]={0,1.5702929,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=93;
				type="Land_BagFence_Long_F";
				atlOffset=-0.08841753;
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.2753906,0.41931152,6.4824219};
					angles[]={0,4.7118864,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=94;
				type="Land_BagFence_Long_F";
				atlOffset=-0.0089473724;
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.5273438,0.419312,-3.5898438};
					angles[]={0,4.7118864,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=95;
				type="Land_BagFence_Long_F";
				atlOffset=-0.14933491;
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.8984375,0.41931152,9.4824219};
					angles[]={0,3.1410899,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=96;
				type="Land_BagFence_Long_F";
				atlOffset=0.015312672;
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4023438,0.41931152,9.484375};
					angles[]={0,6.2826819,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=97;
				type="Land_BagFence_Long_F";
				atlOffset=0.027619839;
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0996094,0.41931152,9.484375};
					angles[]={0,6.2826819,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=98;
				type="Land_BagFence_Long_F";
				atlOffset=0.046813965;
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.2285156,0.419312,3.5449219};
					angles[]={0,1.5702929,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=99;
				type="Land_BagFence_Long_F";
				atlOffset=-0.031684399;
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.6210938,0.419312,-1.6972656};
					angles[]={0,0.78489459,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=100;
				type="Land_BagFence_Round_F";
				atlOffset=-0.13433981;
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.5253906,0.41931152,8.8535156};
					angles[]={0,2.3556912,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=101;
				type="Land_BagFence_Round_F";
				atlOffset=-0.0015087128;
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.8828125,0.419312,-7.9472656};
					angles[]={0,0.82901692,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=102;
				type="Land_BagFence_Round_F";
				atlOffset=-0.19864178;
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.3496094,0.41931152,8.7382813};
					angles[]={0,3.9264882,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=103;
				type="Land_BagFence_Round_F";
				atlOffset=0.068813324;
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.4941406,0.41428375,-5.8222656};
					angles[]={0,4.7002096,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=104;
				type="Land_BagFence_Short_F";
				atlOffset=-0.18135214;
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.9746094,0.41428328,6.7363281};
					angles[]={0,1.5702929,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=105;
				type="Land_BagFence_Short_F";
				atlOffset=0.077309608;
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.3476563,0.91911268,-8.6464844};
					angles[]={0,3.6651921,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=106;
				type="SatelliteAntenna_01_Sand_F";
				atlOffset=0.10940385;
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.0585938,1.3745632,-2.3320313};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=107;
				type="Land_MedicalTent_01_NATO_generic_open_F";
				atlOffset=0.038625717;
				class CustomAttributes
				{
					class Attribute0
					{
						property="SolarPanel1_Hide";
						expression="_this animateSource ['SolarPanel1_Hide',_value,true]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.0585938,0,-2.4238281};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=108;
				type="Land_MedicalTent_01_floor_dark_F";
				atlOffset=0.037527084;
			};
			class Item40
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-2.5351563,0,-2.6230469};
				};
				id=109;
				type="Logic";
				atlOffset=-0.075864315;
			};
		};
		id=68;
		atlOffset=-19.909447;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=38;
	};
	class Links
	{
		items=38;
		class Item0
		{
			linkID=0;
			item0=71;
			item1=109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=72;
			item1=109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=73;
			item1=109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=74;
			item1=109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=75;
			item1=109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=76;
			item1=109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item6
		{
			linkID=6;
			item0=77;
			item1=109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item7
		{
			linkID=7;
			item0=78;
			item1=109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item8
		{
			linkID=8;
			item0=79;
			item1=109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item9
		{
			linkID=9;
			item0=80;
			item1=109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item10
		{
			linkID=10;
			item0=81;
			item1=109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item11
		{
			linkID=11;
			item0=82;
			item1=109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item12
		{
			linkID=12;
			item0=83;
			item1=109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item13
		{
			linkID=13;
			item0=84;
			item1=109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item14
		{
			linkID=14;
			item0=85;
			item1=109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item15
		{
			linkID=15;
			item0=86;
			item1=109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item16
		{
			linkID=16;
			item0=87;
			item1=109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item17
		{
			linkID=17;
			item0=88;
			item1=109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item18
		{
			linkID=18;
			item0=89;
			item1=109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item19
		{
			linkID=19;
			item0=90;
			item1=109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item20
		{
			linkID=20;
			item0=91;
			item1=109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item21
		{
			linkID=21;
			item0=92;
			item1=109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item22
		{
			linkID=22;
			item0=93;
			item1=109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item23
		{
			linkID=23;
			item0=94;
			item1=109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item24
		{
			linkID=24;
			item0=95;
			item1=109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item25
		{
			linkID=25;
			item0=96;
			item1=109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item26
		{
			linkID=26;
			item0=97;
			item1=109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item27
		{
			linkID=27;
			item0=98;
			item1=109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item28
		{
			linkID=28;
			item0=99;
			item1=109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item29
		{
			linkID=29;
			item0=100;
			item1=109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item30
		{
			linkID=30;
			item0=101;
			item1=109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item31
		{
			linkID=31;
			item0=102;
			item1=109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item32
		{
			linkID=32;
			item0=103;
			item1=109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item33
		{
			linkID=33;
			item0=104;
			item1=109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item34
		{
			linkID=34;
			item0=105;
			item1=109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item35
		{
			linkID=35;
			item0=106;
			item1=109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item36
		{
			linkID=36;
			item0=107;
			item1=109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item37
		{
			linkID=37;
			item0=108;
			item1=109;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
