version=54;
name="[WMP] MHQ BASIC EXAMPLE";
author="WaldoTheWarfighter";
category="Waldos Mission Pack Compositions";
requiredAddons[]=
{
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Props_F_Enoch_Military_Equipment",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Structures_F_Enoch_Military_Camps",
	"A3_Structures_F_Orange_Humanitarian_Camps",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Civ_Camping",
	"ace_sitting",
	"ace_dragging",
	"A3_Structures_F_Mil_Helipads",
	"A3_Soft_F_Beta_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"ace_realisticnames",
	"ace_cargo"
};
