version=54;
center[]={23395.949,3.1900003,19151};
class items
{
	items=3;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.67578125,0.19689918,2.1953125};
		};
		id=5767;
		type="ModuleRespawnPosition_F";
		atlOffset=0.19689941;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleRespawnPosition_F_Marker";
				expression="_this setVariable ['Marker',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="1";
					};
				};
			};
			class Attribute1
			{
				property="ModuleRespawnPosition_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Mobile Frontline Respawn";
					};
				};
			};
			class Attribute2
			{
				property="ModuleRespawnPosition_F_Side";
				expression="_this setVariable ['Side',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="1";
					};
				};
			};
			class Attribute3
			{
				property="ModuleRespawnPosition_F_ShowNotification";
				expression="_this setVariable ['ShowNotification',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			class Attribute4
			{
				property="ModuleRespawnPosition_F_Type";
				expression="_this setVariable ['Type',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item1
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-0.90039063,0.089553595,1.3945313};
		};
		title="Mobile Respawn Vehicle With ACE Arsenal & Loadout saving";
		id=7009;
		atlOffset=0.089553833;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.22070313,2.2125971,-3.5898438};
			angles[]={0,4.8436904,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,true] spawn Waldo_fnc_DoStarterCrate;";
			name="MobileRespawnVehicle";
		};
		id=7056;
		type="B_Truck_01_medical_F";
		atlOffset=2.3841858e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit"",""Medikit""],[2,20,2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[10,2,2,2,4]],[[""ToolKit""],[1]],[[""rhsusf_falconii""],[1]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=1;
	};
	class Links
	{
		items=1;
		class Item0
		{
			linkID=0;
			item0=5767;
			item1=7056;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
