version=54;
center[]={23278.527,3.1900001,19053.834};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="[WMP] Basic Mobile Respawn Vehicle";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={-0.90039063,0.089553595,1.3945313};
				};
				title="Mobile Respawn Vehicle With ACE Arsenal & Loadout saving";
				id=1;
				atlOffset=0.089553595;
			};
			class Item1
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={0.67578125,0.19689941,2.1953125};
				};
				id=0;
				type="ModuleRespawnPosition_F";
				atlOffset=0.19689941;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleRespawnPosition_F_Marker";
						expression="_this setVariable ['Marker',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="1";
							};
						};
					};
					class Attribute1
					{
						property="ModuleRespawnPosition_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Mobile Frontline Respawn";
							};
						};
					};
					class Attribute2
					{
						property="ModuleRespawnPosition_F_Side";
						expression="_this setVariable ['Side',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="1";
							};
						};
					};
					class Attribute3
					{
						property="ModuleRespawnPosition_F_ShowNotification";
						expression="_this setVariable ['ShowNotification',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="0";
							};
						};
					};
					class Attribute4
					{
						property="ModuleRespawnPosition_F_Type";
						expression="_this setVariable ['Type',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="0";
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.22070313,2.2125974,-3.5898438};
					angles[]={-0,4.8436904,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					name="MobileRespawnVehicle";
				};
				id=2;
				type="B_Truck_01_medical_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[""FirstAidKit"",""Medikit""],[20,2]],[[],[]],[[""ToolKit""],[1]],[[],[]]],false]";
							};
						};
					};
					class Attribute1
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		id=3;
		atlOffset=0.071613312;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=1;
	};
	class Links
	{
		items=1;
		class Item0
		{
			linkID=0;
			item0=0;
			item1=2;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
